<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/homebg"
    tools:context="com.example.hackylife.MainActivity">


    <ImageView
        android:layout_width="238dp"
        android:layout_height="136dp"
        android:background="@drawable/applogo"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="Email"
        android:background="#fff"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="44dp" />






    <EditText
        android:id="@+id/Password"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:contentDescription="Password"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="Password"
        android:background="#fff"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="103dp" />


    <!-- Login Button -->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="@string/btn_login"
        android:textColor="@android:color/black"  />


    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#0f0"
        android:onClick="onClick"
        android:text="@string/btn_link_to_register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"  />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>